// https://leetcode.com/problems/longest-arithmetic-subsequence/

// class Solution {
    public int longestArithSeqLength(int[] A) {
        
        int max_len = 0;
        for(int i=0; i<A.length; i++){
            for(int j=i+1; j<A.length; j++){
                
                int diff = A[j]-A[i];
                int next = A[j] + diff;
                int len = 2;
                for(int k=j+1; k<A.length; k++){
                    if(A[k] == next){
                        next = A[k] + diff;
                        len++;
                    }
                }
                
                if(len > max_len)
                    max_len = len;
            }
        }
        
        return max_len;
        
    }
}
