// Pascal's Triangle
// https://leetcode.com/problems/pascals-triangle/


class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        List<List<Integer>> tri = new ArrayList<>();
        
        for(int i=1; i<=numRows; i++){
            
            List<Integer> list = new ArrayList<>();
            list.add(1);
                      
            if(i - 2 > 0){
                
                List<Integer> pre = tri.get(i-2); 
                for(int j=0; j<(i-2); j++){                    
                    list.add(pre.get(j) + pre.get(j+1));
                }                
            }
            if(list.size() < i)
                list.add(1);            
            
            tri.add(list);            
        }
        
        return tri;
    }
}
