// Given an integer, write a function to determine if it is a power of two.
// https://leetcode.com/problems/power-of-two/

// Time Complexity - O(LogN)
class Solution {
    public boolean isPowerOfTwo(int n) {

        if(n == 0)
            return false;
        
        int val = n;
        while(n % 2 == 0){            
            n = n / 2;
        }
        
        return n == 1;
        
    }
}
// [2] Bit Operation - 1
// for example - 4
// 0100   X
// 0010  (X-1)
-----------
// 0000  0
class Solution {
    public boolean isPowerOfTwo(int n) {

        if(n == 0)
            return false;
        
        return ((n - 1) & n) == 0        
    }
}
